[gd_scene load_steps=8 format=3 uid="uid://2qelng4j00f8"]

[ext_resource type="Script" uid="uid://b2611wyol2wyj" path="res://scenes/bird.gd" id="1_twsrt"]
[ext_resource type="Texture2D" uid="uid://tqwxiwt0o71j" path="res://assets/bird1.png" id="2_b7mtg"]
[ext_resource type="Texture2D" uid="uid://cqov3qyg6ts2k" path="res://assets/bird2.png" id="3_bdh3x"]
[ext_resource type="Texture2D" uid="uid://bfd35d6iirdip" path="res://assets/bird3.png" id="4_jggmu"]
[ext_resource type="AudioStream" uid="uid://bxulsin4eyiug" path="res://assets/flap-101soundboards.mp3" id="5_b7mtg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hrcfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b7mtg")
}, {
"duration": 1.0,
"texture": ExtResource("3_bdh3x")
}, {
"duration": 1.0,
"texture": ExtResource("4_jggmu")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehebh"]
radius = 18.0
height = 50.0

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_twsrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hrcfq")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ehebh")

[node name="sfx_flap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b7mtg")
volume_db = -16.0
